{
  "name": "mkdir-extra",
  "version": "0.1.0",
  "description": "Npm module for extend your power with the system folders",
  "repository": {
    "type": "git",
    "url": "https://github.com/radjivC/mkdir-extra.git"
  },
  "keywords": [
    "mkdir",
    "super",
    "node",
    "files",
    "rename",
    "listoffiles",
    "file",
    "system"
  ],
  "author": {
    "name": "radjivf",
    "email": "carrereradjiv@yahoo.fr",
    "personal-website": "about.me/radjivf"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/radjivC/mkdir-extra/issues"
  },
  "dependencies": {
    "fs": "^0.0.2",
    "fs-extra": "^0.16.3"
  },
  "main": "./lib/mkdir.js",
  "files": [
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://github.com/radjivf/mkdir-extra",
  "_id": "mkdir-extra@0.1.0",
  "readme": "TODO",
  "readmeFilename": "README.md"
}
